STRIPE_PUBLISHABLE_KEY=pk_test_51Kj0IdSDNyXWd0Vqmm6Fo3s3bPcXZcUhQh99LOir2P74YFTpfqefOkxJDx3K9KL9kjugSOfhnkE0jO2srFmF77Vs000xWaKUbB
STRIPE_SECRET_KEY=sk_test_51Kj0IdSDNyXWd0VqYyhq2Ke04Hd6SGCjYHkpxl9D3ZyJtzEuliXiIYWVAsqSMlCQNyTeVwOEWRo3APnIG7rEBsBC00wQd6SVhL
PRICE=price_1KjIUPSDNyXWd0VqPT5PAg0u
STATIC_DIR=../../client/html
DOMAIN=http://localhost:3000